.sc-gallery {
    margin: 0;
    margin-block-start: var(--block-gap);
    padding: 0;
    list-style: none;
    display: grid;
    gap: var(--main-gap);
    grid-template-columns: repeat(auto-fill, minmax(var(--min-col-width, 15rem), 1fr));
// column max width min * 1.5 + gap / 2
    .sc-gallery__item {
        overflow: hidden;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: transform 0.3s ease-in-out;
        // aspect-ratio: 1;

        &:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}