{
  "name": "Матвей Ганопольский: YouTube канал, книги, новости",
  "short_name": "Матвей Ганопольский",
  "icons": [
    {
      "src": "favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5cb931",
  "background_color": "#ffffff",
  "display": "standalone"
}